F0-A7-31-92-AB-57
kilopeach
1f1fe2c52a6319dd

http://openwrt.lan/cgi-bin/luci/

show usb devices:
ls -al /dev/sd*

#default voucher location:
/tmp/ndslog/vouchers.txt


/mnt/sda1/ndslog/vouchers.txt
/mnt/sda1/ndslog/ndslog.log

# READ USED VOUCHERS
awk -F',' '$7 != 0 {print $1, strftime("%Y-%m-%d %H:%M:%S", $7), $8}' /mnt/sda1/ndslog/vouchers.txt

# DHCP leases
awk '{printf "%13s %s\n", $3, $4}' /tmp/dhcp.leases

awk '{printf "%s %-13s %s\n", strftime("%Y-%m-%d %H:%M:%S", $1), $3, $4}' /tmp/dhcp.leases



/usr/lib/opennds/theme_voucher.sh
--------------------------------------
mountpoint="/mnt/sda1"
logdir="$mountpoint/ndslog/"
logname="ndslog.log"

################################
REFRESH LIST
################################

cd /mnt/sda1/ndslog
rm vouchers.txt
wget https://raw.githubusercontent.com/Kil0peach/voucher/refs/heads/main/vouchers.txt